# darkpool

./: .gitignore  pom.xml
barry-messages/: pom.xml
barry-messages/src/main/java/com/werter/barrymessages/: BarryMessagesApplication.java
barry-messages/src/test/java/com/werter/barrymessages/: BarryMessagesApplicationTests.java
barry-service/: pom.xml
barry-service/src/main/java/com/werter/barryservice/: BarryServiceApplication.java
barry-service/src/test/java/com/werter/barryservice/: BarryServiceApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/werter/dao/: DaoApplication.java
dao/src/test/java/com/werter/dao/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/werter/domain/: DomainApplication.java
domain/src/test/java/com/werter/domain/: DomainApplicationTests.java
larry-service/: pom.xml
larry-service/src/main/java/com/werter/larryservice/: LarryServiceApplication.java
larry-service/src/test/java/com/werter/larryservice/: LarryServiceApplicationTests.java
