<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.werter</groupId>
	<artifactId>werter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>dao</module>
		<module>barry-service</module>
		<module>barry-messages</module>
		<module>larry-service</module>
	</modules>

</project>
